<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@color/design_default_color_on_secondary"
    >



    <!--   Constrain layout for the first section for the first 2 images that lies one on another  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >

        <ImageView
            android:id="@+id/img_banner_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img_banner_img"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/img_banner_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginBottom="25dp"
            android:src="@drawable/img_banner_text"
            tools:ignore="MissingConstraints" />

        <!--Button for the red slab that lies in between the images-->
        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:backgroundTint="@color/colorPrimary">
        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Constrain layout for the first 2 horizontal images in second section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/img_math"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="0.5"
            android:scaleType="fitEnd"
            android:src="@drawable/img_math"
            tools:ignore="MissingConstraints"/>

        <ImageView
            android:id="@+id/img_cs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="0.5"
            android:scaleType="fitStart"
            android:src="@drawable/img_cs"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Constrain layout for the last 2 horizontal images in third section-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    <ImageView
        android:id="@+id/img_design"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="0.5"
        android:scaleType="fitStart"
        android:src="@drawable/img_design"
        tools:ignore="MissingConstraints">
    </ImageView>

        <ImageView
            android:id="@+id/img_se"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="0.5"
            android:scaleType="fitEnd"
            android:src="@drawable/img_se"
            tools:ignore="MissingConstraints"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>